Episcopi Heresordemix.

Evesham. Dio. Woreester. xiv ; Abbot
21, 21111ς (12211223 22, 332.

Ewithington, Prehend 21 326, 388.

Exeter. Bishop 21 (1222222 22 32212123),
389 2, (Walter Stapledon) xi, xviii,
xxxiii. xxxviii. 223.

Emmw

Eyton. John 22, 370: Thomas 22, 24.

Farnham, Dio. Winton. xlvii x.

Felde. John 22 12, 5, 37, 58, 62, 285,
mmmfflwmw
Richard dela, 95, 98, 253; Roget
22 la. 4, 5; Thomas de 12, 225,
392; William dela, 388.

Ε2ν22, John 12, xxviii x: Walter 12,
xxviii x.

Fileul. Robert 276.

Finningham, Walter 22, 222, 356, 387,
m

Fitz Hugh, Hugh. 346.

Flaxley, 112221 21, 224.

112222, William 12, 268.

112222, 11122222 22, 392.

Furem, 319.321; (2212212221 the. 31⁶1
Deanery 211122, xiv, xxx, 68, 82,
256 ; 1)222 21 122, 287.

Forrest. Agnes, 89; fleury, 89.

Fort. 1112222212, 389.

Forton. John 22, 268.

Fownhope, 179, 347, 393 ; John Russell
22, 393; 1122221, 11122221, 247;
William (Russel) de, 6, 222, 257,
273, 225, 229, 233, 266, 272, 275,
278, 282, 295, 324, 326, 327, 328,
3111313. 3123312322. 33³» 343.
mmmmmmm

mm
Foxley. J. 22, 392.

11221222, John Richard 22, 32.
Foy, William 22, 333.
hampton-onwan. Dio. Woroester‚

mmm

Franoe. King 21, 329.

1122222νὴ112, John 22, 239.

Frene. John 22, 387.

Fretwelle. Thomas 22, 387, 392, 393.

Frome. Dean 21, 86. 89, 98; John
22, 363.

11211222, Thomas 22, xxiv x.

2211223222, 347, 393: 8122222347,

393.
Fallet, 1 x.

Galeys. 1222112112, xxiv x: Philip, 92.

6222227, xx. xxxiii: 5222222221 21,
mm

Gastard. Fulk. xix, 252, 255, 192.

Garston. Rowland 22, 372.

Garwey. 1112221222 22, 393.

02122122, Piera, xii.

62222, Canon 21, 75.

Gerveys. Nicholas‚ 389.

6111212, John, xii. xxii x. xxv. 55.

61122212112 11222, xxiv u.

Glamorgan‚ xxi.

Glazeley. 386: Α122 de. 386 ; 111222122
22, 386; Thomas de. 386.

0122222122, xx, xxi. xxii. 221111 x. xxiv,
xxxvi, 75, 285, 326; 2122212222
Convent 21, 64, 95, 98, 252, 287,

, 385, 387, 388; Α2222222222 21, 357 ;
Giles 22, 279 ; 1122221 21, iii. 17.
32, 95, 227, 229, 387 x ς 1122221 21,
1122122 21 Willerby, 227 ; 822212 21,
m John de Hampton; St. Ρ2122,
xix ; Walter 12 12225222 22389.

6222223), John. 229.

(322212, J. 22, 382·

Godstow, 75.

Godwin‚ 111.

(3212122, 1111111222, 393.

02122112, Prior 21, 232.

Golopyn, eilbert,11o.

Goodxich. 299; (3212212212 21, m: -

John, 385; 111122 21, 63.

 

