xiv Introducttbn.

also wrote asking 161 procuratione. The Dean and Chapter wrote
to the Bishop tc protest against collecting these imposte. 0116166
writes in reply that the claime are legal, and must be paid, adding
that 116 will shortly 66166 16 the diocese, when he will help them
in the mutter.l In this, the Bishcp's first important letter, 66 16
611 which follow, we can read the character 61 the man: clear,
direct, and business-like, 116 1166116 what he means, and says it,
without ambiguity,'and without verbosity-in striking contrast to
the involved and tortuous phraseology 61 661116 61 his corres-
pondents-notably the Archbishop-whO, in sentences 611 bat
interminable, 66616 16 1666 what purpose they had, and 16661161
Ι length 66 6611, with next to nothing said.

It 16 1161 61661 why the Bishop, 61161 receiving the temporalities
on July 24, delayed 66 1668 61 Tharne before proceeding 16 his
diocese. About the middle 61 September, however, he set cut, by
1161 61 Ε16611661, igr his Heraiordshire 11161161 61 81181166, which
11616661161166111618111; the enthronization took place on Sunday,
Oct. 1 ; and, 61161 spending the rest 61 the month 61 81181166, 66
111666666 business 61 16116116 16161661 and importunae, the Bishop
went 16 london, ob causam rationabilem—what 1116 exact business
was we 616 1611 16 conjecture-leaving Richard Vernon, his “official”
66 vicar-general. Returning to the Marches towards the 6611 61
16611611, 1318, 0116166 661 about 6 systematic 1161161166 61 the
diocese, beginning with the Forest Deanery. Before the 661161
February, however, the visitation work was interrupted by another
Journey to london, this time 16 ’166161 66 661 61 spoliation. In
the episcopal manor 61 Lydbury North were three little 11116,
Μ1116166, (1116611616, and Aston, which long ago, in 1263, had been
claimed hythe 0666161116 61 Montgomery as part 61 that 11666111·
and 161 6 11166 had been alienated 11616 the Bishopric. They had
been recovered and held by Bishop Swinfieid; but, 66 his death,
Hugh de Audeley had seized the three vilis, and “ does not permit
the 6661166161 61 his 661-6661166161 16 those parts tc intermeddle
with the said vills.’' An inquisition proved that they belonged tc
1116 Bishoprio, 6611, 66 March 1, 0116166 obtains 11661 the King, 61
Westminster, an order 16 Hugh D’Andeley “not tc intermeddle

1-011 Feb. 1161 next 1661 1101) was 66111 tc 1116 1111161116 11 161-1116166111 61 m on
1111114.

1-866 capu. Introduction 1ο caat. 1166.. o. xxvii

 

