396 3191111111 Ado de 01111011

Brecon. xxxiv: Ptior and Convent 01,
111, 113, 195, 389.

Brenchley. Richard de, 3²5·

81111101,11031111,11111,1111111, 40, 58,
59, 60, 76, 77, 78, 110, 113, 114,

“ 116, 118, 119, 181, 105114, 141,
383, 389, 391; William de. 183,
mmmm

Brian. Α111111,138.

Bridge Sollers. 200. 154.

Bridgnorth. xxii: Dean 01, 57,

Bridport. John de. 331.

Bridstow. 179.

Brinsop, John do. 212. 216.

Bristol. xxxvi: John de. 179. 221.
338. 350: St. Augustine's. 92:

· Abbot and Convem 01, 111, 94, 98.

Brobury‚ 389: William de. 283.

1 Bromfield. 89.157; John de.8.16.
60, 107, 119, 124. 178. 371, 388.

Bromsberrow. 81, 391.

Bromsgrove. William de. 127.

Bromshall. John de. 262.

Bromwich. Richard de. xx. 151.154.
155.

Bromyard (Brobbiart). x, xxiii. 17.
105, 141, 262 11, 167, 38511, 386 ;
John de. 350; Portionists of. xli 11,
387, 388; Thomas de. 388.

Broseley. 391.

Broughton. Dio. Linooln. 343, 344,

Β1οἰ141ῗ, John. ²7· 65. 71. 72; Robert.

xi n. 8. 81 ; Thomas, 17144131..

1.
1311ἰί101111, xviii.

Brulxo. Walter de. 115.

Brunscope, John de. ix. 297: Robert
hm

Brustwyk. Robert de. 35011.

Brut, Hugh de. 385: Thomas le. 388.

Β111011, Lawrence. 119.

Bruyn. william. 325.

Buclxs. Archdeacon 01, 111 Richard

de Bellow.
Budel. Adam le. 388.

Bullinghope.P1ebendof. 130, 186, 110,

8111011176, 198, 330, 331, 348, 354,
mmmmfflmw
John de. xv. 64. Portionists of.
mm

Burghersh. Bartholomew de. xlii2
Henry de. see Lincoln. Bishop of.

Burghill. Henry 01, 3⁰3 ; John de. 165:
Thomas de. xx,

Burghwallis. Dio Υο111,167.

13111111, Lady 11111, 109, 134. 385.
387.

1111101, Richard. xv.

Bury St. Edmund's. xxxv.

Byford.146. 194, 195, 389, Hugh de.
266: Richard de. 196.

Bykerton. Richard de. vii.

Caerwent. Nicholas de. xlvii 11, 163,
mm

Caillan. Amant. 334.

Camborne. Ralph de. 168.

Cambridge. xxxv.

Campden. xxxi.

Canterbury. Archbishops of (Thomas
Bechet). xiii. xlix. xlvii. Simon
Meopham. li: (Walter Reynolds)
iv. xi. xii, xiii. xxii. xxvii. xxx.
xxxv. xxxvii. 111, xliii. xlvi. li. 1. 3.
4· 5· 14·²3·24· 25- 29· 35· 49· 7⁹·
87, 103.1o7. 135, 139, 196. 106.
118, 135, 161,163,169, 171, 310,
mmmmfflmffln
de 8111110111), xliv. xlvi. xlvii. li;
(Robert Winchelsoy) 288: Arch-
deacon of (Peter de Taloriis). 31 ;
Chapter of, xliii: Christ Church.
129: Court 01, xxx. 78. 189. 141.
158, 159. 160, 165, 197. 299. 300.
mmmmffimm
379, 380 i Officia! of. 135, 355. 363.

6.
0151711911, Thomas de. 111 Bishop 01

Η11110111.

 

