191 efferrem 10 ee 0001.

M>- ¹³²²· June 14-Το Thomas de Fretewelh 1100101 of Eveebeteh‚ elerk, 101
seven years.

Oet. 19-’10111111110111110010101 Pixley, prieet, for etudy, for one
yeer.

Μ)- ¹³2³· Aug. 22-Το fRoga} Tilie, 1100101 of Kentehureh prieet, 101 ehudy,
01 100 years.

Dee. l-To John de Hemenaech 1100101 of While, eubdeeeon, 101
etudy, 101 three years.

A-D- ¹³2⁴· Mer. 15-Το Adam de Merehem, priest, in attendenee upon the
Eerl of Pembroke.

Apr. 6—'1'0 Williem 11οΒ10111100, 1101110101 Mordiford‚ for study,
for three years.

May 24-Το John Dobyn,· 1100101 01 Oleobury North, 0111110οο01,
for study‚ for three years.

June ll—To Rieherd le profete, 1100101 ofEdvin 1100011, 101 01111111,
101 three years.

101011. Μο1. 29-Το Thomas le Β1011111,110010101 Edwin Loaeh, 1010111110,
for three yeere.2

Sept. 26-Το John de 10 Munede‚ 110010101 11011ᾶί11010, 101 etudy
01 0110111, 1010110 year.

(e) 1111111100 9111100001.

Ar). 1³17. 001. 23-Τ11011110 de le Felde, 1ο deeeon’s end prieet's orders.

Dee. 7-R0berg de Alureston, 1100101 01 8100111011, 10 deeeon'e
01010.

M), 1³18. „ 23—Stephen de Olunton, 1100101 of Oldbury, 10 prieet'e orders.

101111. Jen. 12411111οὲ1] Α1110110111, 111011 111 the Oethedml, 10 prieet’s
01010.

001. l-Adem Μ1111111011111,]“011101,1001111100001011 orders.

M), 1³2⁰. ,‚ 26-Τ11011100 dde dWeeton, Portionist 01 Βοήο1ᾶ, 10 011 the
seere 01010.

10. 1111. Jen. 10—J0hn 110 ὓ,81101ῐί1011, 1100101 of Easthope, 10 deeeon'e and
prree 0 01010.

κ ,, 25-101111 Aubrey‚ 110010101 Sepy, 10 priest's 0111011.

,‚ 26-Williagr Ook de 8011011, “having sufficient 11110,” 1ο 0110010
01 ere.

Feb. 13-Solomgn :dietus Romeyn '² de Leomineter, 10 0110010
01010.

1,), 1³22. Mer. 6-101111ἕ1000, 1100101 of 1)0101000, to deeoon's end prieet’s
orere.

l-On November ³. 1³2³, another year is granted 10 him.
2-Ηο 1010 receive subdeacon'r Orders within 1110 first year.
³-eum tamen litteratura ydoneus inventur eet.

 

