ERRATA.

——t

Pago v. Line 34 read ‘¹ Wanstrow ” for “Wandostre”
„ x. „ 4 „ “Tredingtoffl „ “'l¹ridrin¹;on’¹
„ xxvii. „ 23 „ “nimis'‘ „ “nimus''‚'

‚, xxxi. ‚, 25 ‚, “Drokensford” ‚‚ “ stratford ’‘

‚‚ xxxi. ‚‚ 27 „ “into favour ” ‚, “their temporalitios.”

„ l. „ 37 ,, “Walter de Maidstone”for“Williamde
Maidstone”

‚‚ 42 ‚‚ ‚, ⁴¹ manipulum, amictum” for ‘⁴ manipulum
amiotum”

,‚ 64 ,‚ ‚, “Wanstrow'¹ for “Wanstroffl
‚‚ ‘15 „ „ “Godstow” „ “Glouoester”
‚‚ „ ,‚ u1318” „ “1319'’
„ 91 ,, ,, „
„ 92 „ 1„ „ „ ,‚
‚, 92 ‚, 31 insert “A.D. 1319” in margin.
‚, lread “vem'’ for“voria”
‚‚ 13 ,, “Βαωρί;οη” ,, “Βηωρῢου”
„ 12 ,‚ -“Ruwardyn” „ “Luwardyn”

 

