Reqisirnm Ado 111 0111101

- -.—.--—·—--.-—-

INDEX.

Archbishops and Bishops are indexed under the names oi their sees.

When the proper name oi an offioer and the name oi the office are given in th
text, the former only is indexed.

Aaron, John, 167.
Abel. Sir John. xv. ,
Abenbail‚ 385; Ralph de. 3191 Regi·

naid de. 385.

Abergavenny, Dean 01, 150, 154;
Prior and Conveni oi, 150, 154;
Priory 01, xix, 151. 190.

AbergwiIi, Dio. St. David. 166.

Abraham. John, 243.

Ace, John, 91, 94. 98.

nole, Dio. Norwich. vii, xi. 43. 101, ·

Acornbury, Prioress and Convent oi.
118, 133. 176, 100, 154.

, Acten Scott. 61, 145,

Addington. Simon de. 344.

Adweu, Dio. Lincoln, 198.

Affetote‚ Roget de. 387.

Aishoby‚ Dio. Carlisle, x.

Aia, NichoIasde, 85. 86.89‚104. 1⁰5·
110, 161ς1α aisn Rock.

Albrighion Richard. 391.

Alcamston 34⁶·

Alcaston Chapel oi, 61.

Aidonestre. Richard de. 198, 387.

Aidsworth, Dio. Worcester, 347.

1110711, William, 370.

Aliensmore. 66.

Almeiey. 250, 365.

Antenori, Robert de. 367, 390, 391.

Amiens. xviii, 334.

Amoneth. william, 39²·

Anagni, viii.

Anselm. 131 n.

Aquablancn. John de, 17, 67, 130,
186, 177, 386 n.

Aquitaine‚ xiii n, xv, xvi, xxxiii, xxxiv.

Archenfieid, Dean oi, 63; Deanery
oi. 68.

Arches. Dean 01, xxxi. 104. 133, 175.
304· 305·

Aremyne (Ayermin)‚ William de. 16,
76, 137, 386, 389 n; see aisn
Norwich. Bishop oi.

Ariey‚ Matilda de. 331; Wiiiinm de,
3³¹·

Artas. Adam. 386.

ntandei, Edmund. Eari oi. 61, 265.
mmmm

Ashbury. 11.

Ashton William de. 173.

Askeby. Thomas de. ²5¹·

Assche, Wiliiam de. 385.

nmio, Rigand de. 4⁰· 41.

Astiey. Thomas de. xlii, 105. 316, 383,
mm

Aaou, xiv; Robert de. xxviiii n: Roget
de. 351, 351, 366; Simon de. 387,
William de, 387.

Aston Bottereli‚ 391.

Aston ingham‚ 31, 183, 193. 387.

1101110, william 15.

1111011011, Alice de, 205; 8030160103.

nubrey. John, 390, 391; Walter. 115,
390·

Audeiy. Hugh de, xiv, 111, xxi.

Aure. 393.

Avenbnry‚144. 174, 197, 101, 167,
mffl

Avignon. iv. ν, vii. viii. 1, xvii. xviii.
xix. xlii, xlv n. 10, 601, 110, 111.
131, 387 n.

Ayienetone. Adam de, xlvii u, 1, 1,

ffiwffimwmm
176, 306, 383, 386. 387.

 

