334 Reqistrem Ade de 0116166

M)- 1116- Willolmo (16 Foy, presbitero, ed 6661611616 capello 6611611 1611661116
(16 111611 Τ168611, 61 (1161161, 1666616111, od recipiendum presenta-
oionem hujusmodi por litteras patentes (11616 66616116 patroni, 66
ed inquirendum super vocacione ejusdem 66616116, 61 6616116 6111-
culis consuetis 61 (16111116 111 hae perte, necnon 6(1 instituendum,
616, 61 supro. (16 66616616 (166111 1611116116.

Dee. 31.-The Klnq os Fronte writes to the Kinq os Enqlond the-t,
es there seems to be 66 qood reason for further deloy, he
wishes him to do homa9e to him ot 11161666 11 the 661666
of the Natively of St. John Baptist. Anythihq done ot the
Bastide os St. Priest1 hos been without his sanction or

¹ 1116161εᾶ96. Η6 11 61161661 hy his Ooeneil that he must not
cancel 61 postpone the proceedinys (19611111 11111611 Chellae,
bet he 16111 pardos him ef he will condect himself loyally at
the Freneh Court. He will qioe orders thot any eeroeqs
thot may haee been committed hy his subjects (1961661
116911εῆ6166 shall be redressed, ond trests that the Kino os
Enqlahd will do the h'he sor himself and his subjecto.

Tresoher 61 amo 11616. 11666 6161116 oy 166 mosages 661666
qil nous ont dit (16 per vous 11 quel 11666 ent expose bien 61
6686166111 161 666 pour qoi vous 166 61611 6111616 per (161616 nouo,
61 11666 661 requie (16 16116 pert que nous vous vousissoms 11161116,
61 1166116 6661116666 (16Ι 16116 homage 16 quel vous nous (16161 16116
(1616111 166 6161166. Β66611616,11ο66 1616616666 vous 6661161666
pur vous voldrioms nous 16611 jours 16116 quentque nous pourrioms
bonomonl, 6166161 que 16111 comme 1661 6161 66 616116 por (16 16
pour 16 guerro (1666666 61 pour 161 altres grente busoignes nous
nous sumes deportoz (16 1666 pressior du (111 hommage pour l'amour
quo nous 6161116 6 vous. 111616, 111666 11616, nous 116 1661116 pes
que vous alez orendroit grase Diou si grente onpesohementz ne
66666 61 61111661 pur quoi vous doioz demandet 16 (1116 6661116666
61 que vous 116 puissoz bion 161111 per (16666 pur loire 16 (111 homage,
6 66161 quo 11666 11666 66 6611111166 16 (16661161 longoment 61 66
11666 16 metiens plus endeley, nous 66 6661116116 6161 11166166, 16
quele 611666 1666 6616111616661661611,61 611 61666 rospondu 6166
(1111 1116666361 quo 11 1661 (116111 que pour 666616116161111 hom-
1116361666 66161 6 Α11116116 6 16 116111616 (1616 111661161661161111116
661111 1611611 Baptista. Et nous, 111666 frere, vous prioms 16111
66611116 6666 pooms quo vous 116 166661 pas quo vous ny 66161
adone. Dendroit 66 1611 (16 16 Β6611(16 861111 86666161 (16 quel vos

l—‘rhe lortress 61 st. Prlest or st. Serdos 111 the 1166116161 ct. Pnoal 661161611451.

 

