679671 nortmanno. 461

8616996119, 8196699966 61, 91, 33. 4¹·
53; 8119111161, 182.

Sidenhall. Richard de, 66, 63, 66, 74,
mmmmmmm
181,184.

Silvlngton, 199, 391.

81976166, John 69, 96.

8691199166,11919669, 387, 391.

Sollers, Roget, 391.

Southwarlr. Prior 61, 369, 366.

stamford, xlvi.

stapleton John 69, 386.

staunton. 392: Sir 119617, xxvi:
Rector 61, 3, 97 ς Richard 69, 364,
365.

8196616666-1111611, 365.

81966166 (11619916111996), 367, 390.

51976161, John 69, 393.

81661116611961666 de. 371; William

de .
Stolre: 1116661119 69, 3871ς 1119691669,

224, ²44· 963.

8161961199, 389.

8161199696, 189, 356, 386, 387, 389;
Β996 61, 999 ; Hanno. Vicar 61, 999.

81191166, 39, 117 n, 391 ; J. 69, 33, 339,
333, 399 ; 111111196169, 66, 66, 965,
mmm

81191166 (hy wenloch), 387.

811161661661, 8166169669 61, xlv 9.

stubbs. Bishop. i rt, xlviii. li.

86969, Thomas de, ¹7²·

8676199111.

861166-6911-8619696617, 396.

861166, William Col 69, 399.

8691911916, 1116891196617, 348.

Swinbroolr. Knight 61, su Dela Μ6619.

8111611916, John 69, 164ς Richard 69,
see Bishop ol 119191616.

8676979, William 69, 391.

sywell, 37.

Talbot, Gilbert‚ xxiii, xriv rt: John.
339 389 κς Richard. 111119, 966,
mmmffimfflm.
mm

Τ9191119, Ρ919169, 31.

Tamworth. 99.

Τ96916, 8197169669, 14, 96, 37.

Tarrington. Vioar 61, 145.

Taynton. 155, 188.

’19691669 1191916919, 396.

Teffont. Thomas 69, 78.

Templars, 169, ix. 996.

Templebery, 81971696 69, 393.

Tarta. Cardinal 69, 77.

Tewheshury. xxxi.

Tharne, Dio. Linooln‚ xiv, ¹4· 16, 91.

Thompson. Sir E. 6196669, xlvili 9.

’1666316669 5, 389.

Τ66111191166. Walter 69, 134, 385.

Τ6666971, Williarn 69, 8, 95, 364, 396.

Tidenham, 179ςΝ1666199, vicar 61,
89; 1116916197.

Tldrinton‚ Dio. worcester. x. 176, 376.

Tifford, James 69, 948, 967, 388.

Τ1119, Roget, 178, 399.

Τ11166, Matthew 69, 199.

1161916, 185, 987; Abbot and Convent
61, 89, 956 389.

Titley. Prior ol, 393.

Τ617, 11166916, 64; William 69, 963,
967. 387, 387 rr.

Τ66699191, ]666 69, 11111111, 393.

Τ191119, 388.

Treville, Alexander 69, 183; Baldwln

69, 183.

Τ11119111, 111769, 388 ; John 69, xli rt.
xlvii 9, 949, 356 9, 376, 387, 389 ;
Thomas 69111, xlvii n, 381, 389.

Tristram¹ Bishop's 61919691, xxiv 9.

Tuglord. 396.

Tusculum. Bishop ol (8919639669),
116, 116,117,131, 139, 913, 955.

Twysden. xlv.

Tyherton. Nieholas 69, 89.

 

