8711111711 Ηατοίοτάοωὺ. 403

1111111111, 71.

111811, xiv. xlv. 31, 6111, 131. 317313 ς
Bishop oi) Ralph de Baldoclr). vi.
39: (Stephon de 6111111187 87,
101· 2⁶9· 27³. 325· 111351- 3⁶8:
(Gilbert de Segrave)161; Henry
de.189.242; Montalt. xv. xl. 54:
St. Paul's. Chapter ol 161.

Longiord. Thomas 81, xxviii 11.

111131111181.

Long staunton. 139, 387; Lawrence
de. 34.

1111881111, 331, 331. 393 ; William.
391-

Lucas. Adam. 117, 184Ι

Luco. Francis de. 113.

Lucy. Robert de. 4. 5.

Lude. John 81, 393; Walter de. 393.

Ludlow. xxiii. 183.189. 389.; Dean
11, 137, 3131 Edmnnd de. 184:
Henry de. 296: John de. 110. 113.
114: John Scheremon de. 386:
Matthew de. 189 ; Ν1111111181,7,
189, 317. 318 ; Ρ1111711,131; Prior
11, 133, 134; 1111111118 1311311111
11, 131, 133, Reginald de. 3:
Richard de. 184. 163 ; Thomas de.
7; Williarn de. 101. 141, 199, 311,
304· 3⁸8·

Lngwardine. 39. 60 11, 88, 93, 386;
John 81, 73, 141, 331 ; Williarn de.
31, 64.

Lydbury North, xiv. 178.

Lydney. 82; Hugh. Vicat of. 97:
Gilbert richard de. 393.

Lynhales‚ John le Μ1111 (11.393.

Lynwood. John de. 81, 113.

Lyons. iv 11, viii: Council 11, 11.

Lyre. Proclor oi. 179,113,

Μ111131111111, 71.
Madeley. 34, 61, 111, 119,148,167,
383, 388; Walter de. 39, 61.

1111811111, 1111911 81, m Hereiord.
Bishop 11.

Marmesbury, Chronicler 111.

Malvern. xxviii ης Prior 118 Conveni
11, 388, 389.

1111111111, 389 ; John Owen de. 393.

1111311111111111, 393.

Marcham. 11811181, 391.

1111111111, Hugh 11, 3193 11111111 11,
319.

Matisco. Thomas 81, 387; Walter de.
287.

Marseilles. xlix.

1111111111. William 8111111111.

Maunser. John le. 131.

111111 Β1111, 280. 386.

Melton. W.. see Υ1111, Archbishop ol.

Mende. Bishop oi (Durandus). xi rr.

Mitcheldean. 389.

1118811111, 313; Gilbert. vi. 31, 76, 79,
83, 114, 119, 114, 133, 313.

Μ18811111 Scriven. 373, 373.

Minsterworth. 8. 13, 16, 17, 364, 391.

Μο1111,198, 111, 117, 387.

Μ11111111111, 131 ; Ι)111881,98 2 william
de. 210. 111,144,131. 388.

1111118111, 1111111181, 388.

Moniword. John. 50: William. 31, 39,

Μο11111111, xxxvii. 63, 388; Abbot
118 Convent 11, 386; Alexander
de. 161,163; Church 11, 63, 136;
Prior oi. 17, 63, 143, 168, 388.

Mounington. 41, 38 ; Hugh 81111, 117,
387; Richard 81, 141.

Monracute.william dexlii. xliv. xlvii.

Montgomery. xiv. 196; 0111111111 11,
see Hugh de Audeley; Henry de.
202. 215: Philip 81, 111, 113,116;
William. Chaplain 11, 173.

Μο111118, Simon de. xii.

1111811118, 149, 161, 331, 386, 387, 391,

More. 385; John de la. 113, 163;
Raymond de 11, 64; Robert 81 ia.
383 ; William de la. 383.

11111111, 316, 317 ; Prebend 11, 389;
William 81, 133138.

11111111 Parva. 389.

 

