Episcopi Horosordensis. 397

CarboneL Adam, 5, 24, 27, 37, 65, 66,
71· 7²· 2⁰9· 372·

02221111, xxi. xxvi. xxxvi: Hugh de.
165. 166 n. 267, 270, 171.

0216102112, Nichoias Aibertini (oi
Ostia). xi: 1120016, 266; Bertrand
(oi St. Mary's in Aquiro). xi. 220;
02002110 (oi SS. Marcellinus and
Ρ2122),22111,9, 28. 268, 293, 367;
Luhe de Fiisco (oi St. Mary in
Via Lata), xiii. 9. 28 ; 62 Ρ21, ix:
62 Testa, 77.

Carles(Karies).Walter‚xxviiin. xlvii κ,
229, 278, 247, 387, 388.

02211212, Bishop oi (John 62 Ros).
38922.

0223220122, John. 112.

Carpentras‚ vii.

Cary, Ceeii 62, 342.

022112 Frome. 387.

Castle Hoidgate. 234, 238.

021122212, John. 75: Paiaeologus, 75.

027100, Wiliiam. 393.

0270122222, 386.

Cays. Henry. 204.

Chabbenmore‚ Richard 62, xxiv 22.

Chandos. Eustace de, 390: Roget de.
xxviii 22, 347; Thomas de. xxxvii,

245, 253, 220, 246, 247, 275. 285,

mmmmmffl
Charles IV, xxxiii. 334. .

0112212100, John de. 3872 Thomas 62,
x, 279.

Chartham‚ Richard 62, 387 n.

0026002112, Thomas 62, 264, 332,

mmm
Cheltenham. 262.

Chepstow, Prior 01. 82.

chester. Archdeacon 01, m Richard
de Hatheringe; Edward‚ Earl 01,
249.

012212, Robora 387 n.

Qmmmmmmm.

1.
chigivell, Hamo de, xv, 21122, 65:

loanna. xl o: Richard de, 2122.
Chipping Notion, 119.

Chirbury. ²²91 Prior 01, xxv. 272,-
222, 225, 226. 228.

Chillingham Roger 62, 323.

0121212, xxiii.

0120212, 11012221 62, 209.

Charcham. 287.

Cirencester‚ xxii, xxxvii.

01222, Richard (12, 263.

Clehonger. John de. 90, 94.

01220201 V, Pope, iv, v. vii, viii, 2,
246, 289, 224.

Cleobury Mortimer. 355, 386.

0120122227 North. 392, 392.

0120122223, Walter de. 386.

01111026, Roget 62, 234; 1102220006,
xli κς Prior and 0000201 oi. 387;
389; Richard 12 Ρ20121262, 388,
392·

0111100, Henry 62, 376, 378, 379;
1101222162, 377.

elipston, John 62, 8, 26, 390, “

01002, Thomas 62, 389.

0100100, Stephon 62, 390, 392.

0012122202, Thomas, sce worcester,
Bishop oi. ’

0011220, William 62, 272, 273.

0011103100, ]0120 62, 65.

0010 St. Donys, Dio. Worcester. 346.

0010022, Rousillin. xlix.

Colwali. 256.

0006222100, John de, 332.

0002200230, 21120 62, xli 22.

0022123, 386 ; Philip 01, 89.

Cormeilles, Abbotand Covent 01, 65,
72, 72, 388.

0020202112, 02011229 62, 332, 354,
386, 387.

00101621111111202 62, 32.

costos, John 62, 227, 237, 238, 385.

00120127, xxv ; Bishop oi (Walter 62
1207100), 267, 270, 272; (Roget
62 Northburg) 333; Diocese 01,
265.

00222202, 95, 98.

Cowley, John de, 269.

0226123, 278, 387.

0226200111, 393.

 

