402 Reqistrvm Ado 66 0616666.

Κ6166, william, 387, 39¹·

Kelmscott, John 66, 636, 655.

Κ6666667, John de, 40.

Kompley. 82.

Kenilworth. xxxvii. xxxviii, xxxix.
xlv 6, xlviii.

Kentehurch. 39²-

Keynsham.llbbot ol. 92. 94.98: Abbot
and Convent 61, 663, 667.

Kew. Thomas 16, xxviii 6.

Kiltgate, 666.

Kilpeck and Lugwardine. Alan 66
Ρ16166666, bord of. 95, 666, 3866
Prior ol, 183.

Kimble. Robert de. 356.

King's Pyon‚ 339.

Kingsoote, William 66, 41.

Kingslone, 636. .

11163666, xv n, 88, 645, 339, 365, 396.

Kinlet. 676, 673.

Kinnersley. 363, 366, 387, 388, 389:
John 66, 666, 363, 387, 388.

1116666, Dio. Lichfield‚ 333.

11666666, John de. 84: Wiliam de, 79.

= 83, 84.

166111, 390: Nicholas 66, 396.

Κ6166, John 66, 46,

117661666, John 66, 93.

Kyngeshemel. Simon 66, 387.

1176631666 66 61. ·

1176666, John 66, 386.

Labteto. Guiscard 66, 36.

1666666666, Edmund ol, xlix: Henry
xxxi, xxxii, xxxvi. xxxvii. xxxix,
xl, xliv, xlv 6, xlvi. li. 150:
Thomas of. xii, xvi 6, xxi, xxiii.
xxv, xxxi, 668.

1166366666, Chapel ol. 386 v.

Langetlau. 666, 3866,

1666666, Simon 66, vii 6.

Laudunum William 66, 194, 196.

Ledburv, xxiv. xxxvii, 85, 104· 147.
655, 387 ; 1166ρί661 ol, 82: Masler

666 1366616666 ol 666 Η6661661 61,
386. 388; Hugh 66, 356; John 66
Proto 66, 388; Parlshioners ol,
388: Ρ66666661, 386 z Servioe ol
3166666 11667 at. 388; Stephon 66.
1·3⁰²·

[66666611. xxiii.

1661, xvi.

Leland. i.

1ae Man's, 8661666616. Abbot ol. xx.

Lemon. Thomas. 86, 96.

1666166666, 365; Hugh de.51. 149:
lohn de. 35ο; Solomon 66, 396;
Walter 66, 677. >

Letlon. 663, 2²4· ²44·

166666161111666, 388.

Leve. John 66, 675,

Lichfield, Bishop ol (Walter de hug·
666), 96; (Roget 66 1166666636),
648.

1611161666, Alexander, xxviii n.

Limebrook. Priory ol. 656, su also
Lingebroole.

Liocoln. Bishop 61 (11666766 Burg-
66666), xvii, xviii. xxiv. xxv, xxxi.
xxxiv. xxxv, xxxvi 6, xxxvii. xxxix.
xlii. xliv, xlix. 655, 698, 666, 636,
343, 376 ;]ο66 Balderby) xvii. 66 ;
(1166666 6666666666) vii. xix: Dan
666 Chapter. 663.

[16661636. 386; John, Vicat 61, 673.

16636666616, Priorem and Convont 61,
389·

Limon, 179: Richard. 16666 ol.217.

Little Hatfield. st. 16666666, 333.

Llancant. 385,

Llandaff. 666, 369; Bishopol (John
'le Moumouth) xv n, xx, 75, 674,
656, 656, 657 ; (John 66 1131666116)
666 n. 369, 366 ; Chapter of, 666 3
Treasurer ol. su Richard 66
Halghtone.

1166666161, 76.

Llandinabo. 39²·

Llanrothal. 386.

1166616667, Prior 61 xliii Prior 666
Convent 66, 7, 66.

 

