8711110711 Heresordonsis. 409

Withington, 51 ; Stephen ο1, 30²· 361.

Wittre. 1101111161, 268.

1110111,11111111111 de la. 387.

Woderove‚ Richard. 389

Wolastone. 389.

Wolferlow. 128133, 176Ι 352.

Wootton 1111111,Βί0, salisbury. 314.

Worceslen ii u, xx, 111111, xxxi, xliv. 285:
Archdeacon ο1, see Richard de
Elsfield: Bishops ο1 (Thomas
Cobham). ivn. vii. 111, xlii, 1, 64.

94. 98. 108, ¹09· 176. 233· 251, 285.
mmmmffimm

(william Maidstone) ln. 377, 378 u ;
(Adam de 01111611), 111111, xliii.
mmmewfflw
Reynolds) v 2 John de. 254: Prior
os, 111 W ulstan de Bransford ; Prior
and Convent ο1, 386.

Wormbridge. 34²-

Wormsley. 3²9· 339: Prior 61, xvii.
501 591 90193194·

Wotton-juxta·wyngeswode. iii, xi.

Wrotham. John de, 293· 364.

Wroxeter¹ Dio. Lichfield‚ 248.

Wychyndon¹ Thomas de. xxviii n.

Wycteney‚ Baldwin de, x.

Wygintone, william de, 233.

Wyke. 1111111111, 176, 386.

Wyne, Dionisia la. 284: John le, 284:
William de, 184. 265. 386.

Wyttou‚ Richard de. 391·

Yarkhin. 324, 386.

Yatton. somerset, 111111.

Yonge. Hugo de. 385.

York, xxv. xxvi, 111111, 22611 231. 3871ι;
Archbishops ο1 (W. de Greenfield).
vi: (W. de Melton) xviii, xxvii,
111111111, xxxvii, xl, 11.

Yweyn. Nicholas‚ see Iweyn.

Zousche. william la. xxxvi n.

 

