Early years. iii

01111000 in Canon Low. This, 01 necessity, implies a University
education: but it probably also implies 11101110 had not yet received
1110 degree oi Doctor-which, in Cenon 1011 at any 1010, 110
certainly had obtained three years later. For, in 1310, John
Drokensiord, Bishop 01 Βο111 and Wclls, writes oi him as professor
juris 0011011101,ι 0110 again, in 1310, 111 a letter ol the King’s, he is
styled juris canonici professor.¹¹ “A cette spoquc,” says Verlagne,⁸
“un docteur en theologie, en medicine, en droit, quittait rarement
les banos avant d'avoir attoint trente ans.” We are justified, then,
in concluding that in 1310, 0101011 in 1307, 01101011 110001 least
thirty years old. He would, therefore, 11010 been born in 01 before
1277, probably some years earlier than that date, since he must
have had some experienoe 01 official liis and work before being
sent, in 1307,011 his first mission to the Pope‘ Be that as it
may, in 1301, when we first meet with his name, Master Adam
de Orleton was one oi the clerks oi Robert oi Gloucester, 011011-
001101 ol Hereionl⁵ In' May ,01 this year, when only a sub-deacon,⁶
he is instituted to the Rectory oi Wotton·juxta·Wyngeswode, in
the gift 01 1110 Abbot and 00111001 01 St. Augustino, 01 Β110101.τ 111
01 before 1307 01101011 became one of the King’s Olerks. In 11101
day, tho roed 10 promotion lay through the service ol the 0101111.
The olergy, being the educated class, were useful as lawyers,
administratore, and diplomatists, and their weges could be paid,
without expense to the king, by means oi Ghurch preierment.
This, 01 necessity, produced a type 01 ecclesiastic such as we 0110,
under the Plantagenet kings, holding many 01 1110 highest offices
in the Ohurch: able administratore, shrewd men 01 the world,
esculat-minded rather than saintly, and not always perhaps over-
scrupulous-indistinguishable, in short, in matters oi morula aud
conscience, from the lay Barons with whom they lived and worked.
An'd oi this type Adam de Orleton 1100 perhaps the most dis-
tinguished example.

Ι When King Edward I. died (luly 7, 1307) 01101011 was 01

once singled out by the new government as a capable man ior

, l—Drokenslord Res. 1. 130.
2-11111101. Foed. 11. 1, 112. ci. Robert 01 0101010000 (Aah Suc. 1) o. 711.
3-101111 XXII. p. 27.

4-110011100 01110100100101100010. 172, chronicum orleton’s death (tuly 18111, 1116)
says 11101 110 was then 0011011 01 plenus dierum.

s-Worcester Res.. 00110 0111001110, i. 170.

1-110 obtained 0 11001100 next year 11 Kal. 110. 11021 10 bo 0100011100 to 0000000010οη
by 0111 Biston in 1110 Ρω11000 01 0001011011, since 1110 See 01 worcester 1100 then 100001.

7-01110111, Res.. 1. 401.

 

