Episcopi Heresordemis. 405

Papal Court, iv, ν, vii, xi, xxix, xli.
xlix, 36,77,79, 120.

Paris.ii‚xxxr. Δ

Pasquin. Antonin, 335.

Patere. Robert de, 223, 251.

Petney, Dio. Salisbury‚ 315.

Pauli, Dr. xlviii u.

Paunceforle. limem, 117.

Pauntley‚ 82.

Pecche. John, 391.

Pedwardino. Briau de. 266.

Ρ21, Cardinal. ix.

Pembridge, 364, 365: Fullr de, 323:
Thomas de, 237, 241. ²7⁵· 279;
W. de, 294, 295 κς William‚ Chap-
lainol‚ 3¹¹·

Pernbrolre‚ Ayrner de Valenoe. Earl of
Pembrolre‚ ix. xii, xvii. xxii. li, 121,
122. 199, 391, 392.

Pencombe‚ Walter de, 146.

Penk‚ Walter, 185.

Perigord, Seneschal ol, 335.

Persfield‚ Robert de, 385.

Pershore. J. de, ror.

Pet, Robert‚ 300.

Peterchurch. 388, 389.

Petit, R.. 197.

Petrarch, vi 2.

Philip 1v (Phililpe-le-ssel). iv, viii, xv.

Philip V, xxxiii.

Philip Vl. xliv.

Philip ap Howel. 306.

Pichelorde. Geoffrey de, 391.

Pichard. Thomas. 92, 94, 98, 103, 107.

Pion Parva. 56 n.

Plris, William de. 32.

Piritoo, Williarn de, 385.

Pixley Wiuiam, Recror ο1, 392.

Plokenet, Alan de, ser Kilpeek. Lord
οἱ, LadySibilla. 260. .

Poer. Regineld 12, 250.

Poitiers‚ lv.

Pomlret, xxv.

Pontesbury. 390: Dean ol, 18o; Por·
1192121291, 96, 387.

Ponthieu‚ xv n.

Pope‚ the, see BenedIct XII, Bonifaee
VIII. Clemenr V, Gregory X.

. John xxn. Urban VI.

Pope’s Penitentiary‚ m Tusculum.
Bishopol.

Portet, Ralph le. 391.

Portingron‚ Thomas de. 155, 188.

Poul. william, 318. 348.

Portsmouth. xxxiv..

Pratum majus. Prebend ol, 389.

Preaching Friars, 220¹ 249 ; ProvInclel
Prior oi, see John de Bristol.

Prehenda Episcopi. 386.

Prestbury‚ 98.

Pastor, Prebend of. 386: Thomas de,
209· 372·

Preston·00·Wye‚ 365. ,

Putson Miuor. Prebend oi, 102.

Pureton. Richard de. 389.

Quappelade, Alexander de, 7. 329.
Quem, the. su Isabella.

Radenhalle, J. de, 353.

Radnor¹ xxxiv. 88; John de. 280, 329.

Ralph the Hermit. 323.-

Ramsey, Abbey and Conveni 21, 125.

Ravenhal¹ John de. 174·

Reedinffi Abbey ο1, 3593 Abbot of, 7:
Abbot and Conveni ο1, 3⁶5· 389;
Robert ο1, xxiii κ, 1, li; 5261122,
365; St. Mary. 350, 352.

Red Castle, xxiii. -

Reos, John. 98, 113, 153, 223, 242, 254,
277, 387, 392; Richard ap. 229:

. Williamap. 229.

Regio, Bartholomew de, 75.

Reigate, Gilbert de, 200.

 

