406 11311111 11 aa onam

Renaud. Walter, 385.

111111, John, xxviii 1.

1117110111, Walter. 101 6111116117,
Archbishop 01.

1111111011, 385;111111711, 385.

Rich. Edmund‚ xix.

Richard's 011111, 166, 385, 391.

Ridel, Luke 11, 386.

Risborough‚ 7.

Rochester, Bishop 01 (111110 11
mmmmmfflm
11011111.

1100111111, 181, ²14· 330, 391.

1100111, 111101, 197: Dionisia. 284;
Robert, 184; 1111111111, 197.

Rode, William, 387, n, 390.

Ros, John 11, 60, 179.

1011110111, 1111101 01, xl.

Ross‚ xxvi, xxviii. 1111,41,111,185,
197; Dean 01, 185, 307, 308 ; Ι)111·
11701. 68; Μ110101, 117, 131.

11111111, 1111111111 11, 163.

Rotherfield, Νο11111111, iv 1.

1101111, J. Horace, 11.

1101101, Thomas 11, 183.

1107110111 11, 34.

11111011, 64.

Rudham‚ Alan 11, 371, 387, 391;
Geoffrey 11, 390; Godfrey 11, 196,
385.

111101νί111, Ralph de. 131.

Rushbury, Philip. Rector 01, 196.

Russell. William. sce Fownhope,
william de.

Ruwardine. Chaplain 01, 138,175.

5111111111, Bishop 01, 134.

Sagun, Ralph‚ 387.

St. Alban's xxi: Abbot 01 (Hugh 11
Ε1111111), xiii.

St. Asaph‚Bishopof (DavidapBlethin),
xv 1, 18ος Deanery 01, 71.

St. David. Bishop 01 (David Μ11111),
111188, 266.

st. Guthlac. xix. xx: Ρ11ο101,177.111
also William 11 Irby; Prior 111
110111101199.

St. John, Edward 11, xxxvi u: John
11, xxxvi 1.

st. Μ117111-11·(2117,1)10. 1111111, 113.

st. Omer. Thomas 11, 386 11.

st. Peter's in 8111111, m Peterchurch.

St. Ρ11111, Dio. Agen. Franoe, 334, 335.

51. 1111011111, 6111711101, 386.

8111111117, xliv: Bishop 01 (Roget de
Mortevallis), 11, 149, 158, 181, 101,
mmmmmmm
359, 365, 370; Canon 01, 56.

81101, Α1011111101 of. 1911, 33, 41,
su also John de Ross.

Sandwich. 11111011, 96, 101, 116, 118,

181, 386.

8119111111, william 11, 113.

819117, Andrew, 77.

Sapy, 392; 111111, 385 ; Upper, 385.

Savage. 1110110111, 393.

Saym, John, 37.

8111110111, Ralph 11, 117.

Scheynestone, william de. 133, 238·

81110111, Henry 11, 16, 31, 57, 60, 61,
66, 111, 153,101, 374, 386.

8111101143.

8111, 115.

8111, Roget dela. 386.

8111111111111, Gilbert 11, 29. 35, 37.

Seynesbury. Robert de, 390.

8111111111 (8111111111), 113.

Shepedon. william 11, xxiv 1.

Sherburn. xxi 2 John 11, 40.

Shinfield, Dio. 5111111117, xviii 11, xx.
xxvi. xxviii n. xxx, 60 u. 149, 158,
161, 181, 101, 101, 165, 318, 345,
mmmwmfflm
319.

Shobdon. 365; Walter 11, 63.

8111111111, 331, 333.

Shrewsbury, xxiii; Convent 01, 70:
Abbot 111 Convent 01, 111, 386,
mwwmwmm
173.

 

