220 Rapiatmm 11116 dc Orletoa

——n—

Μ)- ¹³²²· datis ad boc indulgenciis prout vobis videbitur oportunum. De

die vero recepcionis presencium 61 quid in premissis, 616. Datum
apud Lamhethe, Non. Marcii, anno Domini millesimo 000ο
vicesimo primo.

April 4.-’.1116 Bishop pines 16 John Walwpa 1116 Ρν6161ι11 os Bul·
linpbope lotcly held by Adam Mammosam}

Passurus 66 Β66611166666.-Μ616616611661 quod anno Domini
16111661166000θ vicesimo primo, Kal. Februarii, apud Herefordiam,
contulit dominus magistro Johanni Walweyn‚ juris civilis proies-
sori, prebendam de Bollyngbope in ecclesia Herefordensi‚ vacantem.
611111 plenitudine juris canonici in eadem, quarn nuper tenuit
magister Adam Murymoutb, 6666616116 ejusdem ecclesie, 61 dedit
eidem Johanni super collacione hujusmodi suas litteras patentes.

Item idem dominus commisit 0611111116 Herefordeusis 66616616,
vel Ebdomadario 16 eadem, induccionem ipsius et assignacionem
616111 16 choro 61 1661 16 0611111116,666116111161 consuetudinem ejus-
dem 66616616, per litteras sub 11616 apud Bosebury, iiij⁰ die
mensis Aprilis, anno Domini millesimo 000ο vicesimo secundo.

Feb. 23—le 1116111111 pranis 16 the Preacbiap Friors certain 11111116
aad 11611166 111 Hercsord.

011111 rsa 6611111611 concussa 1611616116 6116616116111616
Haassosnuramus—Omnibus, eta, Adam, 616.,6611116111,616. Cum
dominus Edwardus, filius regis Ε, Dei gracia illustris Rex Augila,
per cartam 6116111 feoffamenti dederit. 61 concesserit iratribus de
ordine predicatorum 61111166 161166 61 661616 tenemento 611111 per·
tinenciis 11116 adquisivit de Philippo de Waleys‚ 6161166, 16
suburbio Herefordie, habende 61 16666116 eisdem fratribus 61
666666661111116 6616 ad quandam domum pro habitacione fratrum
dicti ordinis de 6616 construendam 61 sd divina singulis diebus
pro anima 6116 61 animabus antecessorum suorum 61 6166111111
fidelium defunctorum imperpetuum celebranda: quarum quidem

⁸ terrarum et 166661661611116 1111611661 61161 de feodo nostro 61 ad
nos ut jus ecclesie nostre antedicta racione eschaeta pertinere
deberent, virtute statuti domini regis nuper contra religiosos provisi,
et que Willelmus de la Ferne quondam de nobis tenuit in capite
in suburbio Herefordie, que jacent 16161 1666166616 Ρ116116 sancti

r-rals enrry 16 6166661 6111.

 

