1109101011 Ado 10 0110100

(b) 11101010111010 1011 1001111011.

AD· ¹³¹2 001. 7-’10 Nioholas do Knill, 1100101 01 Knill, subdoooon, for
sfudy, for 000 your.l

101111. Jan. 20-Το 11011011 1οΑ101001011,110010101 8111111100-10-1110-101001,
1011111111, for 000 your.f

Feb. 11-Το Willium 1081101100, 110010101 Upton [(11000011], 0111)-
100000, 101 0111111, 101000 your.⁸

,‚ 12-Το Ε1101000 10 01100100, 1100101 01 10101000 1)010111010,
acolyto, for study‚ for 000 your.⁴

Nov. 30-10111111111110 Burowo, 1100101 01 sutton-nert-shrewsbury, ¹
0111100000, 101 study, for 000 11001.6

Doo. 23-Το tSffophon 10 0111111011,1100101 01 Oldbury‚ 100000,101
100 years.

,, 26-Το John Aubroy‚ 110010101 Willorsley, for 0110 your.
1111311 1011. 11-Το 1110111111 10 Daue, 1100101 ofTugford, 101000 your.
‚, ll-To Walter Aubrey, 110010101 Hopo Sollurs, 101000 your.⁸

,, 114οῄ111111οω 10 Tunnoyk, 1100101 01 Μ11101011101111, 101
wo years.

„ 17-Το 1111111010 δ1110111101, 1100101 01 Wostbury, for study‚ 101
011 mon 0.

,, 22-Το John 10 0110010110,Βο010101 Μ11001011, 0111100000, 101
0111111, 101 two years. “

,, 22-10 111011011 Dobyn, 1100101 01 Β111011ογ, 0111100000, 101
study, for three years.

„ 22-Το Hugh 10 1)[ρ1111 01 line 0111 off] ..... 101 three
years.

Feb. 16-T0 Godfroy 10 1111111001,τ 1100101 01 01101100, priest, for
study, for 000 your.

1111111- ,, 25-Το111000000, in 0110010000 upon Hugh Desponsor 1110
younger, 101000 year. -

Μο1.14-Το 11011011 10 Seynesbury, Portionist 01 Β1111011, ptiust,
in 0110010000 upon Maurico 10 Borkoloy, 101 0110 your.

001. 3-Το Willium 10 11010, Ρο11100101 01 Pontosbury, 0011100000,
101 011111, 1012 years.

,, 3-Το 11011011 Ρο1, 110010101 Βο100100, ptiust, for 0111111101
0110 your.

l-On December 3 0 further two years 10 granted. 0011110 01010110οη 0011110011, 1³22
2-11 further 11001· 10 granted on uanuary 11. 1³19.

3-00 November ²9. 1³1⁸. 11 further two 10110 10 granted: 110100 September Φ). lm
three vem longer. On September 1⁵. 132⁵. he receives vet another 1001. heina hv this
1100011001.

4-00 November 7, 1³1⁸. 0 further two years 1011111111οἀ1 0011 00 00101011. lm.
three 101110 longer: and on April 17, 1³22. vet another two years.

5-00 March 5. 1310, he received another 110011 110100 September 18. 1³²1. 0111111101
year: and another on 1111101130, 1³22.

o-on February 1³. 1³21. he obtains another vear. 1010011100 0111-1100000.
7-10 MS. Strudham.

 

