Episcopi Horosordensis. 395

Bas. Nicholas 00, 025, 231.

800105010το, Lord. ix. xii, xvii. xviii.
xxv, 53, 146.

Baggishoro. Giles 00, 113.

Baker. Geoffrey le, xlviii n.

Baldock. Ralph‚ see Bishop of London ;
Robert. xxxiii. xxxvi. xxxvii, xl.
xli, xliii. xlv.

Balenbiz. Peter, 32.

Ball.Hugh. 385. ‚

Bardi, Firm of. 131.

Barewe. Hugh 00, 31, 293, 295, 389;
william 00, 390.

Barthon. Peter. 386.

Bartonsham. Prebond of. 123. 322,
386.

Barry, Thomas. 386.

Baskerville, Roget 00, 386.

Basset. Sir Ralf. 335.

Bath and Wells, Bishop os (John 00
Drokensford). iii. ν, xxiv. xxxi.
xxxiv. xli n. 94. 98, 103. 105. 107,
381.

Bayonne‚ xlix.

Baysham. 393: Jamos 00, 225.

Boc-Herluin. 132 κ. ,

Beokbury, 391.

Beckley. 184.

Bodfont. Dio. [audon. 161.

Beissyn‚ Hugh 00, 209. 372, 389.

Belgrave. Peter 00, 354. 355.

Bello. Richard de. vi. ix n, 389 n.

Bake. Ralph 00, 299; Robertde, 312.

Benedict ΧΙΙ, Pope. v.

Benstode, John de, xl.

Berde, Richard. 147.

Bergavenny, Vincentius de. 263.

Berkeley, xxxvi ; Jamos 00, ix, 32, 375 ;
Maurice 00, 390.

Berkshire‚ Archdeacon of, 149. 202,
365, su Tido 00 Varisio.

Bernard. Adam. 3ι3.

Bertram. William, 393.

Bertrand. cardinal. xi.

Risimus, 319. 321.

Bikedon. William Fitzwiniam 00, 385.

Billingsley‚ Chapel of. 387.

..-ῄ-- -—-—-..- -- ...-

Birytone. Hugh 00, 332.

Bishop's Castle. xxiii. xxiv, xxviii.
178.

Bishop's Prome, 313.

Bishopstone‚ Service of Blessod Mary
at. 388.

Bishopstowe-in·Gower. 263.

Bitterley, 390,

Blaneford‚ Henry 00, xxvi. xxix, 1, li.
Blount. Sir Thomas 00, xxxvii n, 389,
392, 393 ; william 10. xxxvii.

Bocco. John. 387.

Bodenham 393; Robert 00, 296.

Body. Philip, 33: Robert. 122:
Williiam xv n,

Bohun. Humphrey. xii. xvi n. xxi.

Bokenha11‚Walterde. 386, 389.

Boleye. Thomas 00, 258, 275, 277,
312‚349‚3⁶1. 372· ³88-

3000, John. 393.

Bonoine, Walter 00, 155. 188.

Bonifaoe VIII, 10.

Boniour. Henry. 121.

Bonitone-juxta-Notynghame. 9.

Boraston. 390.

Bordoeux. constable οἱ, 336.

Boroughbridge. xxv.

Bosbury. xxii. xxiv, 245. 387, 389;
Thomas 00, 202, 202. 389; Riohard
de· ³9³- .

Boter. Henry. 386, 389.

Both, John. 88.

Bofisser, John de, xxviii u.

Botterley‚ J. 00 Brohe 00, 385.

= Boulogm, xviii.

Rourehien Sir Robert. xlvi, xlvii.

Bourton·by-Bampton, Dio. Lincoln‚
198. 210, 211, 244. 252.

Bmmey, Henry 00, 389; Sir Roget
de.5; Walter 00, 5, 389 n.

Bransford. Wulstan 00, xliii. 154.

Braose. Hugh 00, 200; william 00,
Earl οἱ Gower. xxi.

Bray‚ William 00, 39.

Brayne‚ william. 34²·

Braynton. William. xxviii n.

Braytone. Thomas 00, 26.

 

