400 1149422222 Ado de Orloton

Gordon, John de la Cluso. 330.

Gosington. Philipdo. ³⁵⁶· 389: William
de. 387, 392.

Gournay. Sir Thomas. xlix.

Gower, xiia, xxi.

Grandison. Otto de. vi.

Graunsoin. Piera de, xxxiv u.

Great Conington, 385.

Gregory X, Pope. ιο.

Grendon Bishop‚ 333.

Grendon watien, 385.

Grey, John de. iv n.

Griffin ap Ririd. 173.

Grosmont Castle‚ Bailiffs 21, 150.

Gwyllon. 323.

Gynes. Thomas de, xxviii n, 242, 329,

352.

Hachwy.John de, xxiv 42.

1142122211, ]ο122 of. xxxiv, xxxv; Phil·
ippa 21, xlii n.

Hahluto‚ Thomas, 393.

Halghtooe. Richard de, 156.

Hamenasch‚ John de, 322, 392. 393,
Richard de, 7, 24, 15. 17, 26, 32,
38, 252, 285, 322, 383, 388 n.

1122222172, John, 287.

Hampton¹ John de. xxviii. 262 ; Robert
de, 284.

Hampton Bishop‚ 1112222 of, xxviii u,
388.

Hampton wasers, 387, 392.

Hanbury. Dio. worcester, 96.

11221222, 812 ]ο122 de. ²09·

Hanwell‚ Oxou, vii: Rectory ο1, Dio.
Lineoln. 43 ; Churoh 21, 64.

Hanwood‚ 385; Reginam, 383.

Harley. Lady Burge de, 272, 281. 296,
388 ; Ρ121119 de. 272, 278, 281. 388.

Harlowe‚ Richard de. 225-

Harold‚ Richasd. 273.

Harpendon. Thomas de. 371.

Harpour. william de. 388.

Hartlebury. xlii. 64

Harwieh. xxxv.

Hastings. John de, xix, 3οο, 322;
Thomas de. xxiv.

Hatheringe‚ Richard de, 382.

Ray, William de 12, 28.

Hayles. Monastery of, 367.

Heieham. Galfrid. xv, 65.

Hoightinton. Walter. Chaplaio of, 332.

Hele. xxiii.

Heudon. Dio. London. 266.

Henley‚ Jamas de. 4²· 66, 1oz.275;
John de. 243, 387, 393; Richarddo.
245.

Hengate. Nicholas do. 56.

Henry 11, xli n.

Hentlan‚ Chapel ο1, 386 n.

Hsrbard. Walter, ⁶3·

Horefotd. i. ii. xi. xxiii. xxvi, xxxiv,
xxxvi, xxxvii. xlv, 222, 249, 393;
All Saints. 3392 Archdeacon ο1, 22,

25, 32, 42, 66, 283, 299, 229,

, 225, 244.313; see also Thomas de

Chandos and Henry de Sohorne:
Bishops 21 (Thomas de Cantilupe).
i. iv. vi 42, xvii, xviii, xln. 3ο, 4ο,
42. 44. 76· 77· 139. 142· 143· 247.
258, 289, 200 ς (Thomas charisma)
xli ης (Hugh Foliot) 141 ; (Ralph
de Maidstone) xl n; (Hugh do
Mapenore) 24ο; (Adam deOrleton)
i. ii. iii, 822. ; (Richard Swinfield)
vi. x. xiv, 22122, 2, 4. 33, 34, 38.
39, 4ο, 58, 238, 247, 289, 224, 268,
329, 383; (John de Trillock) xlviim
Canons of, 244 Thomas de Astley,
Richard do Bello, John de Brunes·
hope, John dela Foloe, Nioholas
Hengate James de Heoley, Adam
Murimouth‚ Roget de N orthburgh.
John de Orleton. Hamo de Sand-
wich. Thomas de St. Omer. John
de Trillech. Thomas de Trilloek;
Cathodral 21, 238, Chaooellor of.
102. 387, su also Robert 216122-
cesten Chapter 21. 237, 262. 265,

267, 201. 239, 249, 279, 387; Com-
missary 6222221223, see Richard

 

