Orleton’r presumente. vii

On March 4, 1314, Orleton, “going tc the 00001 01 Rome on
business enjoined him,'’ appoints 00 his sttomeys, until Michuel-
mes, Bicherd de Bylrerton und Reginnld de Orleton.¹ On April 20,
soon 01100 Orleton's errivsl in Arignon, clement V. 1101,ί 001,
, within e month, twenty-three 1100110010 00100 together 01 (lerpentrss
to elect his successor. Two months were pessed in disputes, in·
trigues, und violent recriminutions: until, on July 23, the nephew
01 the 1001 Pope, with his men-st-erms, broke up 1110 Ooncleve
by 10000. It is highly probable thet Orleton, who was “ 01 the
Gourt 01 Rome” ull this summer, was present 01 this (lonclare,

where he 00ογ possibly heve met Dente 001 other Itelisn exiles.
Two years 01 trouble end 1100001 followed. But even through these
yeers 01 010110 the business 01 01010 hed, somehow, 10 bs got
through: 001 0010100 spent most 01 the yeur 1315 01 Avignon,
returning 10 Englend in the autumn, but setting out again 10 the
Pepul (lourt immediately ulter (1101010100.8

During thess years 01 absence 01 the Pupul Gourt Orleton
retained, 01 course, his English prelerments. Rector 01 Wotton,
Canon 01 Ηο001001001 01 Wells, he wus now 0100 Rector 01 Acle,
in the Diooese 01 Norwioh, 10 which was soon 01101 the Rectory
01 Henwell, in Oxlordshire. It must be remembered 11101 no 110-
credit 0111101101 10 him 00 0 plumlist. Grosseteste, it is true, 1101,
10000 especially 10 the 1001 three ysers 01 11101110 (luno-1253),
protested vigorously eguinst the Pupul Provisions—the 0001 001 01
which the system grew-end hed definitely given es the ground 01
his opposition the 1001 11101000 querebant nisi temporalia. But,
though this bold protest imm 1110 loremost Bishop 01 his dey
hed compelled the Pope (in the Bull 100001 Nov. 3, 1153, about
emcnth ulter Grosseteste’s 100111) 10 recognise the principle 100
which Grosseteste 1101 000100101, yet in preotice the system 00-
meiuod uuchunged. Even saintly men like Thomas Gobhnm—“the
good person‚” consecrated with Orleton 01 Avignon—could 11011,
00110111, 1000 livings und three 0001000100, while he wus 01 the
sometime Precentor, Sub-Deum, 001 Archdeecon in different dio·

1-’11110 10 probably the 00010 1100100111 10 0010100 who. on Feb. n. lm 0000 000-
10001 by the 11100 lor 1110 death 01 81010010 Lustra. ln Nor.. 1111. Α1010 10 0010100 10
min 10 11001001 100 s 1010 westre. 0111 returns 10 Αν1011001 in 0000000111 Mam 10
110τί100011.

2-0010 anm 01 ambitur Papa clamem quintus universalem 000110001001010.001
quicquid meluis homins· 000011 moriam. Auct. 11010100. 1110110 000100). 1⁴2

0-111000100001000, untll Michaelmn 01 1810101101οᾱ bec. 10, 1816.

 

