398 Reqistrwm Ado de 01191911 ·

Cromwell. Oliver‚ 1.
013991ο1, 099139, 82.
Cubbington‚ 62.
Cusop. 386.

. D—. Hugh de. 399.
Dale. Robert. ii n.
D'Amory‚ Roget. xii. xxi.
Daue. Richard de, 390.
Danie1,John. 98.
Darlington, St. Mary's‚ x.
Dartford. Thomas de, 266.
Davenham. 59.

Dela Moero, xxv. xxvi, xxix, xxxii.

- xxxiv, xxxv, xxxix, xli. xlv n, xlviii,
xlix. 1.

Bene, Walter de, 393.

Deuoth, William. 387.

Denton. John de, 326, 327.

1199999991, xii. xv 11, xvi n. xviii. xxi,
xxii. xxv, xxvi. xxviii, xxix, xxx.
xxxii. xxxiii, xxxiv, xxxxv, xxvi,
xxxvii. xliiixlvi: 205.235; Eleanor.
391,; Hugh the younger, 399, 391.

Deuse. Jacques‚ sea John XXII.

Deuxhill, 373, 375.

Deyere. Henry le, 364.

Diddlebury‚ 89, 239.

Β111111919, Preceptory oi. 296, 297.

Dim. Walter, vi 11.

Ditton Priors. 131, 255-

Dobyn‚ thn, 392: Richard. 39ο;
Walter, 391.

Doddlesbury. 90.

Dore. Abbot oi. xliii, 193 ἑ Abbot and
0911191191, 144, 155. 174, 197, 262,
387, 388.

Dorstone. 223, 1142, 254, 277, 387,
391· 39²·

Dortford. Thomas de. 385, 391.

Dover, xvii, 130.

Drokensiord. John, see Rath and wells,
Bishopof.

Dublin. Archbishop ο1, xxvii, xxxvi 11,
257; Canon ο1 St. Patrick's. 76.

Duston. Co. Northampton. iv 11.

Dunre, Richard de. 241, 247, 38811.

Durham. Bishop 91 (Louis 119139211-
mont), iv. xiii, xxv.

Dymock, 82, 388,

Eardisland. 179. 363.
Ε1191112111, 391.

. Ε911111999, Rector ο1, 33, 392.

Easthorpe, Robert de. 373, 373.

1111911191, 388, Henry 119, 277; Richard
de. 84, 92, 98, 119, 137, 149153.
160, 386, 388 x.

Eaton. 388.

Eaton Bishop‚ 386, 388.

Eaton Tregoz‚ St. John, 333.

Edgmond‚ Dio. Lichfield. 96.

Edmund, Earl oi Kent. xviii, xxiv 11.

Edward Ι, iii, xii 11, 147, 3ο9.

Edwatd ΙΙ, iv. vi. 322, 326, 334,
359· &0-

Edward 111. xxvii n, xxxiv, xxxvi.
xxxvii, xxxix.

Edvin‚ Thomas de. 383, 387.

Edvin Loach‚ 388. 389, 392, 393,

Edvin Ralph. 243, 383, 387, 393.

Eigne‚ 140. 142: Prebend oi, 386.

Ε1191191, John de. 339, 348.

Elmswell. Dio. Norwich. 223.

Eisfield. Richard de. 251.

Ely, Bishop oi (John de Hotham).
xxvii 11, xxxvi 11, xl, 473 (John de
Keton) ixi

Engolisma‚ Hugh de, Papa] 11111ιοί6,
xlii 11, 298, 3ο2.

Ercalewe, Robert de. 209. 387.

Erleslonde. John 119, 100.

Eton, 176.

8111969119, Gilbert 119, 312.

Ενω11111911, 387, 392. 393.

Eversden, Hugh de, xiii.

 

